{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green182\blue182;\red87\green166\blue255;
\red127\green127\blue127;\red202\green202\blue202;\red87\green188\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c71373\c71373\c71373;\csgenericrgb\c34118\c65098\c100000;
\csgenericrgb\c49804\c49804\c49804;\cssrgb\c83137\c83137\c83137;\csgenericrgb\c34118\c73725\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf2 \ul \ulc1 INSTRUCTIONS
\fs52 \ulnone :
\fs36 \cf3 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \ulnone {\listtext	1.	}\ul How to enable Developer Options:
\fs36 \cf3 \ulc3 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 \ulnone {\listtext	\cf5 \uc0\u8259 	}\cf5 \expnd0\expndtw0\kerning0
Open Settings.\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf5 \expnd0\expndtw0\kerning0
Tap on 'About phone', generally at the bottom of the list.\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf5 \expnd0\expndtw0\kerning0
Find the 'Build number' field.\
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf5 \expnd0\expndtw0\kerning0
Tap on the field 7 times and you'll see the message 'You are now a developer!\'92. 
\fs30 \cf6 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\ul \ulc7 How to enable USB Debugging:
\fs36 \cf3 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 \ulnone {\listtext	\cf2 \uc0\u8259 	}\cf5 Open Settings.\
{\listtext	\uc0\u8259 	}Tap on 'Developer Options'.\
{\listtext	\uc0\u8259 	}Find the 'USB Debugging' checkbox.\
{\listtext	\uc0\u8259 	}Turn on the checkbox\cf3 .\ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \ulnone {\listtext	3.	}\ul Connect:
\fs36 \cf3 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 \ulnone {\listtext	\cf2 \uc0\u8259 	}\cf5 Connect your device using a USB cable to your Mac.\
{\listtext	\uc0\u8259 	}A dialog will pop up asking to 'Allow USB Debugging'.\
{\listtext	\uc0\u8259 	}Select 'Always allow from this computer' and click 'OK.\
{\listtext	\uc0\u8259 	}The application will automatically detect your device.\
{\listtext	\uc0\u8259 	}You can transfer your files by Drag and Drop or using pre-defined shortcuts\cf3 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 {\listtext	4.	}\ul Using pre-defined shortcuts:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs36 \cf5 \ulnone {\listtext	\uc0\u8259 	}\ul \ulc1 Mac to Android:\cf3 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf5 \ulnone {\listtext	\uc0\u8259 	}To copy file(s) from your Mac, select the file(s) in Finder, focus on Finder and press [Command + Shift + C].\
{\listtext	\uc0\u8259 	}To paste to your device, focus on the application and press [Command + Shift + V] or click [Edit -> Paste].\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	\uc0\u8259 	}\ul Android to Mac:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf5 \ulnone {\listtext	\uc0\u8259 	}To copy file(s) from your device, select the file(s) in the application, focus on the application and press [Command + Shift + C] or click [Edit -> Copy].\
{\listtext	\uc0\u8259 	}To paste to your Mac, focus on Finder and press [Command + Shift + V].\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs46 \cf2 \ul SUPPORTED OPERATIONS:\cf5 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl336\slmult1\pardirnatural\qc\partightenfactor0
\ls2\ilvl0
\fs36 \cf5 \ulnone {\listtext	
\f1 \uc0\u10003 
\f0 	}Copy and paste.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	
\f1 \uc0\u10003 
\f0 	}File and folder deletion.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}File and folder information.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Creation of folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf5 If you are having any trouble, click {\field{\*\fldinst{HYPERLINK "https://kishanprao.herokuapp.com/products/dragon-android-transfer#faq"}}{\fldrslt here}} to go to the FAQ page.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
If you want to send feedback/suggestions, click {\field{\*\fldinst{HYPERLINK "https://kishanprao.herokuapp.com/dat-feedback"}}{\fldrslt here}}.\
\
If you are still having issues, click {\field{\*\fldinst{HYPERLINK "https://kishanprao.herokuapp.com/dat-issues"}}{\fldrslt here}}.\
}