{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf1 \cb0 \ul \ulc1 Guide:\
\
To enable usage:\
\ulnone \
USB Debugging of your android device has to be Enabled.\
To do this, go to Settings -> Developer Options, turn it On.\
Then, under Debugging section, turn on USB Debugging.\
The Dragon will come to life!\
\
\ul Mac to Android:\ulnone \
To copy file(s) from your Mac, select the file(s) in Finder, focus on Finder,\
Press [Command + Shift + C].\
The item(s) will be added to the clipboard.\
\
To paste to your device, focus on the application,\
Press [Command + Shift + V] or click [Edit -> Paste].\
\
\ul Android to Mac:\ulnone \
To copy file(s) from your device, select the file(s) in the application, focus on the application,\
Press [Command + Shift + C] or click [Edit -> Copy].\
The item(s) will be added to the clipboard.\
\
To paste to your Mac, focus on Finder,\
Press [Command + Shift + V].\
\
\
\ul Disappointments:\ulnone \
\
Files cannot be copied across android devices. And files cannot be copied across the same android device. Only between a Mac & an Android device.\
\
\
\ul Expectations:\ulnone \
\
1. Drag and drop to copy/paste files.\
2. More file operations (delete, create new folder, etc).\
3. More control on display (like sorting).\
And many more!\
\
\ul Feedback:\ulnone \
\
Do share your feedback to this mail:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:feedback.draconian@gmail.com"}}{\fldrslt \cf1 feedback.draconian@gmail.com}}}