<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Dragon Android Transfer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dragon Android Transfer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Dragon Android Transfer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Dragon Android Transfer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Dragon Android Transfer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="xlg-8p-8mk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="QTk-I3-Yhd">
                                    <items>
                                        <menuItem title="Open" id="ZnD-UO-C5z">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openSelectedFile:" target="Voe-Tx-rLC" id="6DX-L4-HMc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Get Info" tag="6" keyEquivalent="i" id="xJl-Yk-koe">
                                            <connections>
                                                <action selector="getInfo:" target="Voe-Tx-rLC" id="IyZ-gh-5rj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Refresh" tag="9" keyEquivalent="" id="uJi-rB-AKt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="refreshFiles:" target="Voe-Tx-rLC" id="EPe-Gn-eGv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Folder" tag="11" keyEquivalent="N" id="Udy-IB-cnd">
                                            <connections>
                                                <action selector="showNewFolderDialog:" target="Voe-Tx-rLC" id="Fwf-IP-zdQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="8ZX-02-k2R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="uOZ-HA-mcz">
                                    <items>
                                        <menuItem title="Copy" tag="1" keyEquivalent="C" id="CF6-H3-LCE">
                                            <connections>
                                                <action selector="copyFiles:" target="Voe-Tx-rLC" id="G10-l0-SUS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" tag="2" keyEquivalent="V" id="xEf-w9-0EY">
                                            <connections>
                                                <action selector="pasteFiles:" target="Voe-Tx-rLC" id="cvv-QB-HmD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" tag="3" keyEquivalent="a" id="py8-de-XLU">
                                            <connections>
                                                <action selector="selectAll:" target="Voe-Tx-rLC" id="53Z-jo-eH3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" tag="12" id="X3C-pa-aFt" userLabel="Delete">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="delete:" target="Voe-Tx-rLC" id="uS4-cf-a1U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XHj-yp-tNH"/>
                                        <menuItem title="Clear Clipboard" tag="5" id="iHk-zl-u2N">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearClipboard:" target="Voe-Tx-rLC" id="g2s-64-vJB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="W48-6f-4Dl"/>
                            </menuItem>
                            <menuItem title="Go" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Go" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Backward" tag="4" id="5f3-NA-ozi">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="navigateBackward:" target="Voe-Tx-rLC" id="kx7-lf-UP0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="8fu-IC-Nny">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" id="yQT-gC-9vM">
                                    <items>
                                        <menuItem title="Minimize" tag="8" keyEquivalent="m" id="Vua-jW-ugy">
                                            <connections>
                                                <action selector="miniaturizeAll:" target="hnw-xV-0zn" id="rtS-K4-EWj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Position" tag="10" id="ajK-Ku-B7k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetPosition:" target="Voe-Tx-rLC" id="P8V-3S-zbZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stay on top" tag="13" keyEquivalent="F" id="8OR-U1-XNh">
                                            <connections>
                                                <action selector="stayOnTop:" target="Voe-Tx-rLC" id="FQv-if-c9d"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Dragon Android Transfer Help" tag="7" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelpWindow:" target="Voe-Tx-rLC" id="vNc-OW-F12"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dragon_Android_Transfer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Dragon Android Transfer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="DarkWindow" customModule="Dragon_Android_Transfer" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="585" y="346" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="viK-Ek-tp4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TV6-d3-Rsa" kind="relationship" relationship="window.shadowedContentViewController" id="Yix-Vx-5h2"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="262"/>
        </scene>
        <!--AndroidViewController-->
        <scene sceneID="m7b-3m-o1c">
            <objects>
                <controllerPlaceholder storyboardName="AndroidViewController" id="TV6-d3-Rsa" sceneMemberID="viewController"/>
                <customObject id="91X-VP-Z7B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rnk-XJ-FOW">
            <objects>
                <viewController id="r7r-8M-4by" customClass="ViewController" customModule="Dragon_Android_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jru-0W-dlD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="hfr-ha-xFw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="313"/>
        </scene>
        <!--Clipboard View Controller-->
        <scene sceneID="QUw-ha-Rko">
            <objects>
                <viewController id="TR5-Rx-khb" customClass="ClipboardViewController" customModule="Dragon_Android_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bvv-DS-q5A" customClass="ClickableView" customModule="Dragon_Android_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-MZ-snY">
                                <rect key="frame" x="243" y="0.0" width="415" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-ex-Ejq">
                                        <rect key="frame" x="0.0" y="41" width="415" height="710"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" ambiguous="YES" id="qPN-KC-8DO">
                                            <rect key="frame" x="1" y="1" width="413" height="708"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="o4C-4g-PJT">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="708"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="410" minWidth="40" maxWidth="1000" id="SoJ-hz-KvJ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Clipboard">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3uX-JQ-qHV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="clipboardCell" id="nD7-rT-xd3" customClass="ClipboardTableCellView" customModule="Dragon_Android_Transfer" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="410" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-vw-ZBF">
                                                                            <rect key="frame" x="30" y="10" width="290" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Copy File Name" id="X7L-Yy-kBX">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-eD-Nfd">
                                                                            <rect key="frame" x="3" y="10" width="20" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Mw0-aZ-nUH"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-Id-ed6">
                                                                            <rect key="frame" x="320" y="10" width="85" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Size" id="y52-lf-Ox8">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="4oS-eD-Nfd" id="9Bs-Kr-0jK"/>
                                                                        <outlet property="textField" destination="Mld-vw-ZBF" id="rgT-wM-GQP"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TR5-Rx-khb" id="bbM-FH-Se2"/>
                                                        <outlet property="delegate" destination="TR5-Rx-khb" id="qag-b0-f3i"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.76949234149623735" horizontal="YES" id="bCW-yR-4A9">
                                            <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uvl-tQ-6qO">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-v6-Aqm">
                                        <rect key="frame" x="118" y="11" width="84" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Sizes:" id="23K-NC-ymh">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-jM-q8I">
                                        <rect key="frame" x="207" y="11" width="100" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Unavailable" id="a7B-gl-lKB">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-59-IYa">
                                        <rect key="frame" x="311" y="4" width="90" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fzc-g3-cZp">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateClipboardSizes:" target="TR5-Rx-khb" id="6Ta-Q8-9l3"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-CW-ttS">
                                        <rect key="frame" x="10" y="765" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clipboard" id="kC1-D3-35w">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-Ga-od3">
                                        <rect key="frame" x="366" y="757" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Sab-IF-Bc3">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clipboardButtonTapped:" target="TR5-Rx-khb" id="sSX-VV-AAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="clipboardCloseButton" destination="Nx2-Ga-od3" id="FM6-Vm-i8h"/>
                        <outlet property="clipboardLabel" destination="Mx5-CW-ttS" id="3Fg-Xd-cLe"/>
                        <outlet property="clipboardMainBG" destination="v5A-MZ-snY" id="nAg-V8-Y7F"/>
                        <outlet property="clipboardTable" destination="o4C-4g-PJT" id="y35-xq-CbQ"/>
                        <outlet property="totalSizeLabel" destination="uL1-v6-Aqm" id="7bN-Cd-UyW"/>
                        <outlet property="totalSizeText" destination="ehQ-jM-q8I" id="8H6-OR-P5j"/>
                        <outlet property="updateSizesButton" destination="EUk-59-IYa" id="8uk-PR-dbB"/>
                    </connections>
                </viewController>
                <customObject id="ZS3-m0-wqt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
