<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.kishanprao.datHelper.ui.MainActivity">
	
	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="@string/wireless_mode"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textSize="16sp"
		android:textStyle="bold"
		/>
	
	<RelativeLayout
		android:id="@+id/hotspotLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:focusable="true"
		android:onClick="openHotspot"
		android:orientation="vertical"
		android:padding="30dp"
		app:layout_constraintHeight_percent=".5"
		app:layout_constraintTop_toBottomOf="@id/guideline"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent=".5"
		>
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginTop="@dimen/mode_margin_top"
			android:padding="20dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_hotspot"
			/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:padding="20dp"
			android:text="@string/hotspot"
			android:textAlignment="center"
			/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/wifiLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:focusable="true"
		android:onClick="openWifi"
		android:orientation="vertical"
		android:padding="30dp"
		app:layout_constraintHeight_percent=".5"
		app:layout_constraintLeft_toRightOf="@+id/hotspotLayout"
		app:layout_constraintTop_toBottomOf="@id/guideline"
		app:layout_constraintWidth_percent=".5"
		>
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/mode_margin_top"
			android:padding="20dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_wifi"
			/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:padding="20dp"
			android:text="@string/wifi"
			android:textAlignment="center"
			/>
	</RelativeLayout>
	
	<FrameLayout
		android:id="@+id/mainContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
