<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hKF-49-pYr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer View Controller-->
        <scene sceneID="0aK-tE-3Ps">
            <objects>
                <viewController id="hKF-49-pYr" customClass="TransferViewController" customModule="Dragon_Android_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="u7i-gZ-wHB">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-xZ-AXj" customClass="OverlayView" customModule="Dragon_Android_Transfer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Dz-pkU">
                                <rect key="frame" x="79" y="350" width="500" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-GQ-Unx">
                                        <rect key="frame" x="454" y="39" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a68-0G-1Ob">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Cm-sfK">
                                        <rect key="frame" x="373" y="3" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="More" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dQD-va-UEM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleExpansion:" target="hKF-49-pYr" id="ItT-yB-cJO"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-qC-jxA">
                                        <rect key="frame" x="18" y="70" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copying" id="jHt-xg-qIk">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-0J-ZkG">
                                        <rect key="frame" x="18" y="42" width="464" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="WjM-68-gAD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-48-VcV">
                                        <rect key="frame" x="18" y="20" width="464" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="n8Z-xr-CEV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Hv-eIf" customClass="ProgressView" customModule="Dragon_Android_Transfer" customModuleProvider="target">
                                        <rect key="frame" x="30" y="53" width="410" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-CP-bkN">
                                        <rect key="frame" x="35" y="69" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="SGP-eO-vnT"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-HC-yNv">
                                        <rect key="frame" x="393" y="69" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ChF-ws-8xD"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-mA-h1S">
                                        <rect key="frame" x="203" y="72" width="37" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="sSM-7S-Hxv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="nH9-GQ-Unx" id="xkc-BK-LXP"/>
                        <outlet property="copyingTextField" destination="L6l-qC-jxA" id="go2-pX-owd"/>
                        <outlet property="destDeviceImageView" destination="kTP-HC-yNv" id="VDK-e4-F15"/>
                        <outlet property="overlayView" destination="5yN-xZ-AXj" id="sYt-Zx-dZe"/>
                        <outlet property="pathTransferSize" destination="bmu-48-VcV" id="YbI-BT-tsb"/>
                        <outlet property="pathTransferString" destination="IsO-0J-ZkG" id="FsL-et-7qY"/>
                        <outlet property="srcDeviceImageView" destination="BlU-CP-bkN" id="ggH-gq-lzP"/>
                        <outlet property="timeRemainingText" destination="6Qe-mA-h1S" id="942-S9-bdV"/>
                        <outlet property="transferDialog" destination="ZM1-Dz-pkU" id="QSx-Me-3fe"/>
                        <outlet property="transferProgressView" destination="YVJ-Hv-eIf" id="xL1-Xh-Q12"/>
                    </connections>
                </viewController>
                <customObject id="VXR-JS-ZXX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="66"/>
        </scene>
    </scenes>
</document>
